###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

cuba.mainMessagePack = +com.company.customdatasource.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
anonymousSessionId = 17fd3beb-02f1-1900-7565-fcdbf1c36b27
